# Teaghlach

./: Teaghlach.sln
Teaghlach/: Program.cs  Teaghlach.csproj  appsettings.Development.json  appsettings.json
Teaghlach/Components/: App.razor  Routes.razor  _Imports.razor
Teaghlach/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Teaghlach/Components/Layout/: Class.cs  MainLayout.razor
Teaghlach/Components/Pages/: Calendar.razor  CustomTheme.cs  Dashboard.razor  Home.razor  Login.razor  RedirectToLogin.razor
Teaghlach/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TeaghlachContext.cs
Teaghlach/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Teaghlach/Migrations/: 20250514141804_InitialCreate.Designer.cs  20250514141804_InitialCreate.cs  20250516204022_AddEventCategorySubCategory.Designer.cs  20250516204022_AddEventCategorySubCategory.cs  20250516205431_UpdateSeedData.Designer.cs  20250516205431_UpdateSeedData.cs  20250519105043_UpdateEventCategory.Designer.cs  20250519105043_UpdateEventCategory.cs  20250519111119_FixCategoryConflict.Designer.cs  20250519111119_FixCategoryConflict.cs  20250521132506_AddFamilyRoleAndSeedDate.Designer.cs  20250521132506_AddFamilyRoleAndSeedDate.cs  20250522141132_AddReward.Designer.cs  20250522141132_AddReward.cs  20250522141810_AddMeal.Designer.cs  20250522141810_AddMeal.cs  20250522142105_AddList.Designer.cs  20250522142105_AddList.cs  20250523173212_AddChoreTypeToChore.Designer.cs  20250523173212_AddChoreTypeToChore.cs  20250524144820_UpdateChoreModel.Designer.cs  20250524144820_UpdateChoreModel.cs  20250524161046_AddIdentifyModel.Designer.cs  20250524161046_AddIdentifyModel.cs  20250524162656_AddLoginFieldsToFamilyMember.Designer.cs  20250524162656_AddLoginFieldsToFamilyMember.cs  20250524165601_MakeUsernamePasswordOptional.Designer.cs  20250524165601_MakeUsernamePasswordOptional.cs  20250524165941_AddSettingsModel.Designer.cs  20250524165941_AddSettingsModel.cs  TeaghlachContextModelSnapshot.cs
Teaghlach/Models/: Chore.cs  ChoreType.cs  EventCategory - Copy.cs  EventCategory.cs  EventSubCategory.cs  FamilyEvent.cs  FamilyMember.cs  FamilyRole.cs  FamilySubRole.cs  List.cs  Meal.cs  Reward.cs  Settings.cs
Teaghlach/Pages/: _ViewImports.cshtml
Teaghlach/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Teaghlach/wwwroot/: app.css
(+90 files in other folders)
